<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backg2"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="500dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="-62dp"
       />


    <TextView
        android:id="@+id/firstText"
        android:text="Quick guide: Copy and paste a link from youtube to convert videos using the first option, or just pick a file from your device using the other two versatile converting links."
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/jetbrains_mono_semibold"
        android:maxLines="10"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-25dp"
        android:layout_below="@id/imageView"
        android:shadowColor="#80000000"
        android:shadowRadius="7"
        android:shadowDx="15"
        android:shadowDy="15"
        />

    <ImageButton
        android:id="@+id/imagebutton1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/firstText"
        android:background="@drawable/youtube"
        android:layout_marginTop="-10dp"
        android:onClick="openLink"


        />

     <TextView
        android:id="@+id/secondText"
        android:text="Note: You will be redirected to other websites using this shortcut app."
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/jetbrains_mono_semibold"
        android:maxLines="10"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imagebutton1"
        android:layout_marginTop="-25dp"
         android:shadowColor="#80000000"
         android:shadowRadius="7"
         android:shadowDx="15"
         android:shadowDy="15"

         />

    <Button
        android:id="@+id/button1"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_below="@id/secondText"
        android:text="ytmp3.as - Youtube to Mp3/Mp4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:fontFamily="@font/jetbrains_mono_semibold"
        android:onClick="openLink"

        />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="Online-Convert.com - Versatile file converter"
        android:layout_below="@id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:fontFamily="@font/jetbrains_mono_semibold"
        android:onClick="openLink"

        />

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="FreeConvert - Versatile file converter"
        android:layout_below="@id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:fontFamily="@font/jetbrains_mono_semibold"
        android:onClick="openLink"
        />

    <TextView
        android:id="@+id/bottomtext"
        android:text="Made by Stevan Glavaški © 2025. "
        android:textSize="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/jetbrains_mono_semibold"
        android:maxLines="10"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button3"
        android:layout_marginTop="60dp"
        android:shadowColor="#80000000"
        android:shadowRadius="7"
        android:shadowDx="15"
        android:shadowDy="15"
        android:onClick="openLink"



        />




    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/backbutton"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Back"
        android:textColor="@color/white"
        android:fontFamily="@font/jetbrains_mono_semibold"
        android:visibility="gone"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/bottomtext"
        android:onClick="goBack"
        android:layout_margin="60dp"
        />


</RelativeLayout>

